WpfApp1/DialogPridat.xaml

<Window x:Class="WpfApp1.DialogPridat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DialogPridat" Height="450" Width="450">
    <Grid Background="#FFD4F3CD">
        <Label Content="Jmeno" 
               HorizontalAlignment="Left" 
               Margin="115,59,0,0" 
               VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Margin="185,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="ProJmeno"/>
        
        <Label Content="Přímení" HorizontalAlignment="Left" Margin="115,96,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="185,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="ProPrimeni"/>
        
        <DatePicker HorizontalAlignment="Left" Margin="185,136,0,0" VerticalAlignment="Top" Width="120" x:Name="ProDatum"/>
 
        <Label Content="Datmu Narození" HorizontalAlignment="Left" Margin="68,136,0,0" VerticalAlignment="Top"/>
        
        <Button Content="Uložit" HorizontalAlignment="Left" Margin="104,291,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="Button_Click_1"/>
        
        <Button Content="Zahodit" HorizontalAlignment="Left" Margin="245,291,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="Button_Click"/>

    </Grid>
</Window>
